/* styles.css */
/* 1. Use a more-intuitive box-sizing model */
*, *::before, *::after {
    box-sizing: border-box;
    }
    
    /* 2. Remove default margin */
    * {
        margin: 0;
        }
        
        body {
    /* 3. Add accessible line-height */
    line-height: 1.5;
    /* 4. Improve text rendering */
    -webkit-font-smoothing: antialiased;
    }
    
    /* 5. Improve media defaults */
    img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
    }
    
    /* 6. Inherit fonts for form controls */
    input, button, textarea, select {
    font: inherit;
    }
    
    /* 7. Avoid text overflows */
    p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
    }
    
    /* 8. Improve line wrapping */
    p {
    text-wrap: pretty;
    }
    h1, h2, h3, h4, h5, h6 {
    text-wrap: balance;
    }
    
    /*
    9. Create a root stacking context
    */
    #root, #__next {
    isolation: isolate;
    }

body {
    --primary-color: #B0C0BC;
    /*
    --secondary-color: #C1EDCC;
    */
    --secondary-color: #042A2B;
    --tertiary-color: #A7A7A9;
    --button-color: #556F44;
    --border-color: #797270;
    --overdue-color: #D63230;
}

header, footer {
    position: fixed;
    height: 40px;
    background-color: var(--secondary-color);
    border: 2px solid var(--border-color);
}

header {
    top: 0;
    display: flex;
    justify-content: space-between;
    width: 100vw;
}

.mainGrid {
    margin-top: 40px;
    margin-bottom: 40px;
    display: grid;
    grid-template-columns: minmax(150px, 250px) minmax(500px, 1fr);
    grid-template-rows: 1fr;
    background-color: var(--primary-color);
}

.columnGrid {
    border: 2px solid var(--border-color);
    border-top: 0;
    border-bottom: 0;
    margin-top: 10px;
}

.sidebarItem {
    display: flex;
    align-items: center;
    padding: 10px;
    font-size: 1.5rem;
}

.line {
    width: 100%;
    height: 10px;
    background-color: var(--secondary-color);
    margin: 5px 0;
}

#mainArea {

}

.MainAreaHeader {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
    background-color: var(--tertiary-color);
    border: 2px solid var(--border-color);
    border-top: 0;
    border-left: 0;
    font-size: 1.5rem;
}

.contentArea {
    display: flex;
    flex-direction: column;
    padding: 10px 30px;
    gap: 10px;
    overflow: auto;
    flex: 1;
}

.mainHeader {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.firstLine {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}


.lineElement {
    display: grid;
    grid-template-columns: 1fr 60px;
    grid-template-rows: 40px;
    grid-auto-rows: fit-content(800px);
}

.lineElement:hover {
    background-color: var(--border-color);
}

.toDoContent {
    display:flex;
    flex-direction: row;
    gap: 20px;
    align-items: end;
}

.toDoContentFrame {
    grid-column: 1 / 3;
    display: grid;
    grid-template-columns: minmax(400px, 600px) minmax(300px, 1fr);
    grid-template-rows: 1fr; 
    grid-auto-rows: 1fr;
    padding-right: 70px;
    gap: 40px;
}

.descriptionDiv {
    border: 1px solid var(--border-color);
    padding: 10px 5px;
}

.noteContainer {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 40px 1fr 40px;
    border: 1px solid var(--border-color);
    padding: 10px 5px;
    flex: 1;
}

.noteArea {
    display: grid;
    grid-template-columns: repeat(auto-fill, 300px);
    grid-template-rows: 1fr;  
}

footer {
    bottom: 0;
    display: flex;
    justify-content: center;
    width: 100vw;
}

.active {
    background-color: var(--border-color);
}

.activeFrame:hover {
    background-color: var(--primary-color);
}

.overDue {
    color: var(--overdue-color);
    font-weight: 700;
}


.datumHeader, .headerText {
    font-weight:700;
    font-size: 1.5rem;
}

.toDoTitle {
    font-size: 1.5rem;
}